<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <TextView android:id="@+id/information" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="info"
        android:gravity="center_horizontal" android:layout_marginTop="20dp"
        android:textSize="50dp" />

    <com.example.reto_3.BoardView
        android:id="@+id/board"
        android:layout_width="382dp"
        android:layout_height="384dp"
        android:layout_marginTop="5dp" />
</LinearLayout>

